

# Verantwoordingsdocument[](title-id) <br> Fundamentals of AI (AI-S2)

[comment]: # (Instructie: vul onderstaande velden in. 'Bijeenkomst' is peilmoment 1, peilmoment 2 of beslismoment.)

* **Studentnummer**:
* **Naam**: 
* **Bijeenkomst**: 
* **Datum**: 


## Inleiding

[comment]: # (Instructie: beschrijf in circa 200 woorden je ontwikkeling in de afgelopen periode. Doe dit in drie alinea's, waarin je achtereenvolgens antwoord geeft op de volgende vragen: 1. wat ging er goed in afgelopen periode; 2. wat kon er beter in afgelopen periode; 3. wat ga je komende periode vasthouden en/of verbeteren. Wees zo conreet mogelijk en geef voorbeelden.)

[comment]: # (Inleiding peilmoment 1)

---

[comment]: # (Inleiding peilmoment 2)

---

[comment]: # (Inleiding beslismoment)


## Leeruitkomsten

[comment]: # (Instructie: benoem per semesterleeruitkomst de portfolio-items die die leeruitkomst geheel of gedeeltelijk aantonen en die je afgelopen periode hebt opgeleverd. Let op: een portfolio-item telt alleen mee als deze aan de eisen voldoet, zoals beschreven op de pagina 'Portfolio-items en bewijslast' op Canvas. Kort samengevat is een portfolio-item een product ingeleverd op Canvas, waarbij de verkregen feedback is verwerkt en die geaccordeerd is door een docent. Geef bij elk portfolio-item 1. de naam; 2. een link naar de inlevering op Canvas; 3. een link naar code in een repository, indien van toepassing; 4. een korte toelichting, indien nodig. Scheid de peilmomenten met een horizontale streep.)


### 1 - Analyseren van algoritmes

> Student **beargumenteert** of een in technische taal beschreven fundamenteel algoritme geschikt is voor gegeven context door zowel te redeneren in termen van symbolische logica als het uitvoeren van een complexiteitsanalyse.

> Kennis & vaardigheden: propositielogica, predicaatlogica, algoritmecomplexiteit,  discrete wiskunde, pseudocode, verzamelingenleer, logisch modelleren

[comment]: # (Portfolio-itmes peilmoment 1. Verwijder de voorbeelden hieronder in je eigen versie.)

* [LOGICA3: Boommethode](https://canvas.hu.nl/courses/44855/assignments/327461/submissions/367387)

* [HW1: Turing complete t/m level *Little Box*](https://canvas.hu.nl/courses/44855/assignments/327461/submissions/367387)
    * Dit item is onder niveau, maar het draagt desondanks bij aan de leeruitkomst, want ik heb na de deadline in een individueel gesprek met docent Peter aangetoond dat ik de logica van de oplossing kan uitleggen.

* [Wildcard: Analyseren van Algoritmes](https://canvas.hu.nl/courses/44855/assignments/327461/submissions/367387)
    * In deze leeruitkomst geef ik een analyse van de looptijd van de heuristiek voor galgje uit het groepsproject.
    * De link naar de [repo](https://github.com/AI-S2-Fundamentals-2024/superstudentje/megaopdracht).
    * Coderegels 24 t/m 42 in [module.py](https://github.com/AI-S2-Fundamentals-2024/superstudentje/megaopdracht/module.py) is individueel werk van mij binnen het groepsproject.
    * Ik heb feedback van de docent gekregen en dit verwerkt in de opdracht 'Boommethode' op [Canvas](https://canvas.hu.nl/courses/44855/assignments/328081/submissions/367387).
    * Ik heb feedback van een medestudent gekregen en dit verwerkt in een [pull request](https://github.com/AI-S2-Fundamentals-2024/superstudentje/megaopdracht/vettepullrequest).

---

[comment]: # (Portfolio-items peilmoment 2)

---

[comment]: # (Portfolio-items beslismoment)



### 2 - Procedureel en object-georiënteerd programmeren

> Student **schrijft** effectieve code, zowel procedureel als  object-georiënteerd. Deze code is gestructureerd, gedocumenteerd en getest, en volgt de conventies van de programmeertaal.

> Kennis & vaardigheden: software-architectuur, procedureel programmeren, object-georiënteerd programmeren, functionele decompositie, statically typed talen (C++), programmeerstijl, commentaar, documentatie, testen

[comment]: # (Portfolio-items peilmoment 1)

---

[comment]: # (Portfolio-items peilmoment 2)

---

[comment]: # (Portfolio-items beslismoment)



### 3 - Computerarchitectuur

> Student **houdt** bij keuze en realisatie van algoritmes **rekening** **met** beperkende eigenschappen van hardwarecomponenten van computersystemen.

> Kennis & vaardigheden: beperkte bronnen, functioneren van een computer, computerprocessen, geheugenmanagement

[comment]: # (Portfolio-items peilmoment 1)

---

[comment]: # (Portfolio-items peilmoment 2)

---

[comment]: # (Portfolio-items beslismoment)



### 4 - Coding skills

> Student compileert eigen en bestaande code, voert deze code uit, verhelpt fouten en beheert versies, waarbij de student gangbare software development tools **gebruikt**.

> Kennis & vaardigheden: besturingssystemen, ontwikkelomgevingen (IDE), debugger, remote werken, command line interface (CLI), Git, compileren

[comment]: # (Portfolio-items peilmoment 1)

---

[comment]: # (Portfolio-items peilmoment 2)

---

[comment]: # (Portfolio-items beslismoment)


### 5 - Datastructuren

> Student **selecteert** en **implementeert** passende datastructuren en **beargumenteert** daarbij voor- en nadelen van verschillende alternatieven.

> Kennis & vaardigheden: datastructuren selecteren, datastructuren implementeren

[comment]: # (Portfolio-items peilmoment 1)

---

[comment]: # (Portfolio-items peilmoment 2)

---

[comment]: # (Portfolio-items beslismoment)


### 6 - Gestructureerde en ongestructureerde data

> De student **manipuleert** en **benut** zowel ongestructureerde als gestructureerde data en databases met behulp van gegeven tools en talen.

> Kennis & vaardigheden: dataverkenning, data opschonen, data interpreteren, datavisualisatie, datatransformatie, databases modelleren, SQL

[comment]: # (Portfolio-items peilmoment 1)

---

[comment]: # (Portfolio-items peilmoment 2)

---

[comment]: # (Portfolio-items beslismoment)


### 7 - Onderzoekend vermogen

> Student is in staat om bij zichzelf vast te stellen dat hij kennis mist in een gegeven situatie of tot een gegeven onderwerp. En student is in staat om met een nieuwsgierige en kritische houding ontbrekende kennis op gestructureerde wijze op te doen en hiermee een gegeven probleem/de opdracht op te lossen.

[comment]: # (Portfolio-items peilmoment 1)

---

[comment]: # (Portfolio-items peilmoment 2)

---

[comment]: # (Portfolio-items beslismoment)


### 8 - Organiserend vermogen

> Student is in staat om een eenvoudige planning voor zichzelf en/of voor het team op te stellen door grote taken op te delen in kleinere (deel)taken om zodoende het gestelde doel te bereiken. Naar aanleiding van (gecontroleerde) gebeurtenissen kan de student zijn planning aanpassen en deze aanpassingen toelichten.


[comment]: # (Portfolio-items peilmoment 1)

---

[comment]: # (Portfolio-items peilmoment 2)

---

[comment]: # (Portfolio-items beslismoment)



### 9 - Interactief vermogen

> Student is onder begeleiding van een docent in staat om op een professionele wijze in een team samen te werken aan een opdracht, met een voor de student duidelijke taak en/of rol waarbij student anderen constructief aanspreekt op hun gedrag. En student kan aan de hand van instructies of formats mondeling en/of schriftelijk op tenminste 3F/B2 niveau passend en doelgericht met betrokken stakeholders communiceren.

[comment]: # (Portfolio-items peilmoment 1)

---

[comment]: # (Portfolio-items peilmoment 2)

---

[comment]: # (Portfolio-items beslismoment)


### 10 - (Zelf)lerend vermogen

> Student beschrijft volgens instructie persoonlijke ambities en kwaliteiten en gebruikt daarbij eigen en andermans bevindingen om beargumenteerde keuzes te maken met het oog op de studieloopbaan. Student kijkt terug op het eigen handelen en/of het handelen van de individuele teamleden en herkent hierbinnen de eigen sterktes en verbeterpunten om vervolgens deze verbeterpunten te vertalen naar concrete acties.

[comment]: # (Portfolio-items peilmoment 1)

---

[comment]: # (Portfolio-items peilmoment 2)

---

[comment]: # (Portfolio-items beslismoment)


## Attitudes

[comment]: # (Instructie: beschrijf voor minimaal één attitude hoe je je daar afgelopen periode in hebt ontwikkeld en hoe wij die houding kunnen terugzien in je werk. Aan het eind van het semester moeten alle attitudes hier eenmaal zijn beschreven. Scheid de peilmomenten met een horizontale streep. )

> Attitudes: nauwkeurig, doorzettend, verbeteringsgericht, communicatief, concreet analytisch

[comment]: # (Beschrijving attitudes peilmoment 1)

---

[comment]: # (Beschrijving attitudes peilmoment 2)

---

[comment]: # (Beschrijving attitudes beslismoment)
